# AutomationFramework

./: .gitignore  README.md  eclipse-java-formatter.xml  pom.xml
src/main/java/com/learn/base/: BaseTest.java
src/main/java/com/learn/components/: Products.java  Profile.java
src/main/java/com/learn/configurations/: Config.java
src/main/java/com/learn/listeners/: ExecutionListener.java  WebDriverListener.java
src/main/java/com/learn/logger/: Logging.java
src/main/java/com/learn/pages/: Login.java  ReadCredentials.java  Roles.java
src/main/java/com/learn/pages/frontend/: AccountPage.java
src/main/resources/: Config.properties  Log4j2.properties
src/test/java/com/learn/factory/: IFactory.java
src/test/java/com/learn/modules/frontend_user/: FrontendUser.java  IFrontendUser.java
src/test/java/com/learn/test_cases/: TC_0001.java  TC_0002.java
