## Browser configs
browser=chrome
headless=false

## Application related
frontend_phptravel_url=https://www.phptravels.net/Login
frontend_phptravel_email=user@phptravels.com
frontend_phptravel_password=demouser

backend_phptravel_url=https://www.phptravels.net/admin
backend_phptravel_email=admin@phptravels.com
backend_phptravel_password=demoadmin

